
    HOST = Erp-Db12-Test 100.100.100.19
    PORT = 1522
    DBNAME = tirgul
    USER = course2
    PASSWORD = course2#
    LIBDIR = C:\oracle\instantclient_21_3
    CONNECTIONSTRING = 100.100.100.19:1522/TIRGUL
  
